;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Intent: To define the configuration for a whole crm module
;; This file 'pycrm.cfg' is placed at the root of the whole folder
;; and it makes the whole thing portable.
;; Date: 2013-01-30 Wed 12:46 PM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONFIG_SECTION]
TempPath: B:\trackertemp
